<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="楓之谷,楓之谷起源,起源,maplestory,maplestoryorgin,origin" />
		<meta name="description" content="這是一個關於楓之谷的網頁遊戲" />
		<title>測試網頁</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body align="center" background="img/toyland.png">		
		<table bgcolor="#FFEFD5" align="center">
			<tr>
				<td><font color="firebrick" type="微軟正黑體" size="50"><b>暫時不開放</b></font></td>
			</tr>
		</table>
		<br>
		<input type="button" value="點我回上頁" onclick="history.back()" >
	</body>
</html>